---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: qotd-git
spec:
  type: git
  params:
    - name: url
      value: http://github.com/donschenck/qotd.git
    - name: revision
      value: deploymentconfig
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: qotd-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/qotd:latest

